digraph mygraph {
  fontname="Helvetica,Arial,sans-serif"
  node [fontname="Helvetica,Arial,sans-serif"]
  edge [fontname="Helvetica,Arial,sans-serif"]

  {
    rank = "same";
    node [shape=ellipse]
    reference
    s1 [label="Sample1.FASTQ\n(WT)"]
    s2 [label="Sample2.FASTQ"]
    s3 [label="Sample3.FASTQ"]
  }

  {
    node [shape=box, label="calling pipeline"]
    c1r
    c2r
    c3r
    c21
    c31
  }

  {
    rank = "same";
    node [shape=ellipse]
    s1r [label="s1 vs ref.VCF"]
    s2r [label="s2 vs ref.VCF"]
    s3r [label="s3 vs ref.VCF"]
    s21 [label="s2 vs WT.VCF"]
    s31 [label="s3 vs WT.VCF"]
  }

  s1cons [shape=ellipse, style=dashed, label="s1 (WT) consensus.FASTA"]

  s1 -> c1r -> s1r
  s2 -> c2r -> s2r
  s3 -> c3r -> s3r
  reference -> {c1r c2r c3r}

  c1r -> s1cons [style=dashed]
  s1cons -> {c21 c31}
  s2 -> c21 -> s21
  s3 -> c31 -> s31
  
  
}
